// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #3d464d;
@light-gray: #a3a589;
@gray: #da5b50;
@dark-gray: #edecea;
@very-dark-gray: #edecea;

@cyan: #c5c8c6;
@blue: #6688a4;
@purple: #4f5e59;
@green: #73a776;
@red: #888e89;
@orange: #a29048;
@light-orange: #E1AF9F;
